<!-- <!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container{
                display:-webkit-flex;
                display: felx;
                width: 400px;
                height: 250px;
                background-color: lightgrey;
            }

            .flex-item{
                background-color: cornflowerblue;
                width: 100px;
                height: 100px;
                margin: 10px;
            }
        </style>
    </head>
</html> -->

<!-- <!DOCTYPE html>
<html>
    <head>
        <style>

            body{
                direction:rtl;  
                        }

            .flex-container{
                display:-webkit-flex;
                display: flex;
                width:400px;
                height:400px;
                background-color: lightgray;
            }
            .flex-item{
                background-color: rgb(100, 237, 107);
                width: 100px;
                height: 100px;
                margin: 10px;
                border:1px solid black;
            }
        </style>
    </head>
    <body>
       <body class="body">
        <div class="flex-container">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
        </div>
    </body>
</html> -->

<!DOCTYPE html>
<html>
    <head>
        <style>
            .flex-container{
                display:-webkit-flex;
                display: flex;
                -webkit-flex-wrap:nowrap;
                flex-wrap: nowrap;
                -webkit-align-items:center;
                align-items: center;
                display: flex;
                flex-direction: column;
                width:400px;
                height:400px;
                background-color: lightgray;
            }
            .flex-item{
                background-color: rgb(225, 237, 100);
                width: 100px;
                height: 100px;
                margin: 10px;
                border:1px solid black;
            }
        </style>
    </head>
    <body>
        <div class="flex-container">
            <div class="flex-item">1</div>
            <div class="flex-item">2</div>
            <div class="flex-item">3</div>
            <div class="flex-item">4</div>
        </div>
    </body>
</html>